
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>APAC Service Providers Marketing Newsletter - Issue 12 | April 2017</title>
    <style type="text/css">
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img{border:0; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; min-width:100%;}
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
        div[style*="margin: 16px 0;"] {margin:0 !important;}
        span.MsoHyperlink {mso-style-priority:99; color:inherit;}
        span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
		a:link, a:visited, a:hover, a:active {color:#0000EE;}
        @media only screen and (max-width:800px) {
          *[class="gmail-fix"] {display:none !important;}
        }
		@media screen and (max-width:640px) {
        	table[class="doiban"]{width:100% !important;}
            td[class="doitd"]{display:block !important; width:100% !important;}
            img[class="doihinh"]{width:100% !important; height:auto !important;}
            img[class="doihinh2"]{width:100% !important; height:1px !important;}
            img[class="centerised"]{margin:0 auto !important;}
            .commscope-logo{width:100% !important; display:block !important; text-align:center !important; padding:0 0 15px 0 !important;}
            .title{font-size:20px !important; padding:0 15px 0 15px !important;}
            .issue-no{width:100% !important; display:block !important; text-align:center !important;}
            .navbar{text-align:center !important; font-size:14px !important; padding:15px !important;}
			td[class="copyright"]{text-align:center !important;}
			img[class="logo-cent"]{margin:0 auto !important;}
			div[class="100div"]{width:100% !important;}
			table[class="doiban2"]{width:60% !important; margin-left:20% !important; margin-right:20%}
			.hider{display:none !important;}
        }
        @media screen and (max-width:480px) {
        	table[class="doiban"]{width:100% !important;}
            td[class="doitd"]{display:block !important; width:100% !important;}
            img[class="doihinh"]{width:100% !important; height:auto !important;}
            img[class="doihinh2"]{width:100% !important; height:1px !important;}
            img[class="centerised"]{margin:0 auto !important;}
            .commscope-logo{width:100% !important; display:block !important; text-align:center !important; padding:0 0 15px 0 !important;}
            .title{font-size:20px !important; padding:0 15px 0 15px !important;}
            .issue-no {width:100% !important; display:block !important; text-align:center !important;}
            .navbar{text-align:center !important; font-size:14px !important; padding:15px !important;}
			td[class="copyright"]{text-align:center !important;}
			img[class="logo-cent"]{margin:0 auto !important;}
			div[class="100div"]{width:100% !important;}
			table[class="doiban2"]{width:80% !important; margin-left:10% !important; margin-right:10%}
			.hider{display:none !important;}
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Verdana, Geneva, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		CommScope has played a role in virtually all the world’s best communication networks. We create the infrastructure that connects people and technologies through every evolution. Our portfolio of end-to-end solutions includes critical infrastructure our customers need to build high-performing wired and wireless networks. As much as technology changes, our goal remains the same: to help our customers create, innovate, design, and build faster and better. We’ll never stop connecting and evolving networks for the business of life at home, at work, and on the go.
	</div>
	<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
  		<tr>
			<td align="center" valign="top">
  				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" style="width:800px;" class="doiban">
					<tr class="gmail-fix">
						<td align="center">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="800" style="width:800px;">
								<tr>
									<td height="1" style="line-height: 1px; min-width:800px;">
										<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_spacer.gif" alt="spacer" width="800" height="1" style="display:block; max-height:1px; min-height:1px; min-width:800px; width:800px;"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:15px;">
							<table border="0" cellpadding="0" cellspacing="0" class="doiban" width="770" style="width:770px;">
								<tr>
									<td align="left" valign="top" width="385" style="width:400px;" class="commscope-logo">
										<a href="http://www.commscope.com">
											<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_commscope-logo.gif" width="182" height="24" alt="CommScope Logo" style="display:block; border:0;" class="centerised" />
										</a>
									</td>
									<td align="right" valign="top" width="385" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#231f20; width:385px;" class="issue-no">
										Issue 12&nbsp;&nbsp;|&nbsp;&nbsp;April 2017
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:24px; color:#003365; padding:15px 0 15px 0;" class="title">
							  APAC SERVICE PROVIDER MARKETING NEWSLETTER
						</td>
					</tr>
					<tr>
					  <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#231f20; padding:0 15px 15px 15px;" class="navbar">
						  <a href="#dashboard" style="text-decoration:none; color:#0000EE;"><font color="#0000EE" style="text-decoration:none;">Marketing Dashboard</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#highlights" style="text-decoration:none; color:#0000EE;"><font color="#0000EE" style="text-decoration:none;">Marketing Highlights</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#sm-tools" style="text-decoration:none; color:#0000EE;"><font color="#0000EE" style="text-decoration:none;">Sales &amp; Marketing Tools</font></a>
					  </td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_marketing-dashboard-2.jpg" width="800" height="90" alt="Marketing Dashboard" style="display:block; border:0;" class="doihinh" />
						</td>
					</tr>
					<tr>
					  <td align="center" valign="top" style="padding:15px 15px 10px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						  <tr>
							<td align="center" id="dashboard" name="dashboard">
							  <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
								  <td align="center" valign="top" style="width:370px;" class="doitd">
									  <img src="http://info.commscope.com/rs/751-QQY-459/images/sp-left-001.gif" width="370" height="250" alt="Marketing Influenced (M.I.) / Closed Won" style="display:block; border:0;" class="doihinh" />
								  </td>
								  <td width="30" valign="top" class="doitd" style="width:30px;">
									  <table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
										  <td>&nbsp;</td>
										</tr>
									  </table>
								  </td>
								  <td align="center" valign="top" style="width:370px;" class="doitd">
									 <img src="http://info.commscope.com/rs/751-QQY-459/images/sp-right-001.gif" width="370" height="250" alt="Marketing Influenced (M.I.) / Closed Won" style="display:block; border:0;" class="doihinh" />
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
					<tr>
						<td align="center" id="highlights" name="highlights">
							<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_marketing-highlights-2.jpg" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh" />
						</td>
					</tr>
					<tr>
					  <td align="center" style="padding:15px 15px 0 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="770" class="doiban" style="width:770px;">
						  <tr>
							<td align="left" bgcolor="#005e9e" width="770" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px; width:770px;">
								OFFLINE ENGAGEMENTS
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
					<tr>
						<td align="center" valign="top" width="740" style="padding:15px 30px 0 30px; width:740px;">
							<table border="0" cellpadding="0" cellspacing="0" width="740" class="doiban" style="width:740px;">
								<tr>
							  		<td align="left" valign="top" width="355" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:355px;" class="doitd">
										<span style="font-weight:bold; color:#231f20;">Oct 13, 2016 FTTH Council Asia-Pacific Workshop</span>
										<br />Vietnam, Hanoi 140 attendees | 3 Net New Leads
										<br /><br />
										<span style="font-weight:bold; color:#231f20;">Dec 02, 07, 2016 Telecom Workshop</span>
										<br />Japan, Tokyo	16 attendees | 16 Net New Leads 
										<br /><br />
										<span style="font-weight:bold; color:#231f20;">Jan 17, 2017 Summit Telecom Customer Workshop</span>
										<br />Dhaka, Bangladesh 25 Attendees | 2 Net New Leads
										<br /><br />
										<span style="font-weight:bold; color:#231f20;">Jan 18, 2017 Fiber@Home Customer Workshop</span>
										<br />Dhaka, Bangladesh 60 Attendees | 2 Net New Leads
										<br /><br />
										<span style="font-weight:bold; color:#231f20;">Feb 23 - 25, 2017 Telecom Partner Conference</span>
										<br />China, Suzhou 36 Partners
									</td>
									<td valign="top" width="30" class="doitd">
									   <table border="0" cellpadding="0" cellspacing="0">
										   <tr>
											   <td style="font-size:0px;">&nbsp;</td>
										   </tr>
									  </table>
									</td>
									<td align="left" valign="top" width="355" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:355px;" class="doitd">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-weight:bold; color:#f58220; font-weight:12px; padding:0 0 5px 0;">
													HAPPENING/UPCOMING
												</td>
											</tr>
										</table>
										<span style="font-weight:bold; color:#231f20;">Apr 25 - 26, 2017	APAC FTTH Conference</span>
										<br />India, New Delhi
										<br /><br />
										<span style="font-weight:bold; color:#231f20;">May, 2017 Telecom Solution Workshop</span>
										<br />China, Wuhan
										<br /><br />
										<span style="font-weight:bold; color:#231f20;">May, 2017 Subway Solution Workshop</span>
										<br />China, Shijiazhuang
										<br /><br />
										<span style="font-weight:bold; color:#231f20;">Jun, 2017 Taiwan Wireless Solution Seminar</span>
										<br />Taiwan
									</td>
								</tr>
							</table>
          				</td>
					</tr>
					<tr>
					  <td align="center" style="padding:15px 15px 0 15px;">
						  <table border="0" cellpadding="0" cellspacing="0" width="770" class="doiban" style="width:770px;">
							  <tr>
								  <td align="left" bgcolor="#005e9e" width="770" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px; width:770px;">
									  ONLINE ENGAGEMENTS
								  </td>
							  </tr>
						  </table>
					  </td>
					</tr>
        			<tr>
				  		<td align="center" valign="top" width="740" style="padding:15px 30px 15px 30px; width:740px;">
							<table border="0" cellpadding="0" cellspacing="0" width="740" class="doiban" style="width:740px;">
								<tr>
									<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:355px;">
									<span style="font-weight:bold; color:#231f20;">Aug 12, 2016 - Feb 28, 2017	Telecom Asia Integrated Media Campaign <span style="font-weight:normal;">- English Asia Pacific</span></span>
									<br />Branding banners: 138,370 impressions, 397 clicks | Thought-leadership promotion: 8 assets: 7,208 page views | e-Brief on 5G: 122,384 impressions, 380 clicks, 75 leads acquired | Lead Generation from 2 white papers: 1,145 views, 36 clicks, 125 leads acquired | Final: 94 Net New Leads, $5.8 MI on open pipeline
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Sep 29, 2016 - Jan 05, 2017 Mobility Capacity Program - Operations Managers (Late Stage) Email Campaign <span style="font-weight:normal;">- English Asia Pacific</span></span>
									<br />24,731 delivered | 1.1% CTR | $201M M.I.: $126M open pipeline, $75M closed/won
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Dec 07, 2016 - Jan 30, 2016 Telecom.com APAC Broadband Outlook Survey 2016: Email and LinkedIn Campaigns <span style="font-weight:normal;">- Asia Pacific</span></span>
									<br />13,538 delivered | 2.7% CTR | 61 downloads (LinkedIn) | $15.8M M.I.: $7.5M open pipeline, $8.3M closed/won
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Jan - Feb, 2017 Broadband Outlook Email Campaign</span> <span style="font-weight:normal; color:#231f20;">- Chinese Greater China</span>
									<br />2,334 emails delivered | 6.67% CTR
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Jan - Feb, 2017 Broadband Outlook Email Campaign <span style="font-weight:normal;">- English Hong Kong &amp; Taiwan</span></span>
									<br />457 emails delivered | 8.49% CTR
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Feb 08 - Apr 04, 2017 NBN Brand Marketing Campaign with LinkedIn <span style="font-weight:normal;">- Australia</span></span>
									<br />33,613 impressions | 0.89% CTR | 86 social actions | 1.15% engagement rate
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Feb 11 - May 24, 2017 Mobility Capacity Program - Company Evaluators (Mid) Corporate LinkedIn &amp; Email Campaigns <span style="font-weight:normal;">- English Asia Pacific</span></span>
									<br />25,918 emails delivered | 0.5% CTR | $147.3M M.I.: $106.7M open pipeline, $40.6M closed/won
								</td>
								<td width="30" valign="top" class="doitd" style="width:30px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font-size:0px;">&nbsp;</td>
										</tr>
									</table>
								</td>
								<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; width:355px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-weight:bold; color:#f58220; font-weight:12px; padding:0 0 5px 0;">
												HAPPENING/UPCOMING
											</td>
										</tr>
									</table>
									<span style="font-weight:bold; color:#231f20;">Apr - May, 2017	Mobility Capacity Program - Company Evaluators (Mid Stage) Campaign <span style="font-weight:normal;">- Chinese Greater China</span></span>
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Apr - May, 2017 Mobility Capacity Program - Company Evaluators (Mid Stage) &amp; LinkedIn Campaign <span style="font-weight:normal;">- English Hong Kong &amp; Taiwan</span></span>
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Apr - May, 2017 Wireline Program - FTTH Thought Leadership White Paper Promotion Campaign with LinkedIn <span style="font-weight:normal;">- English Asia Pacific</span></span>
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">Apr - May, 2017 Vodafone Brand (Phase II) Email &amp; LinkedIn Campaign - <span style="font-weight:normal;">English South Pacific</span></span>
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">May - Jun, 2017 Mobility Capacity Program - Company Evaluators Integrated Digital Campaign <span style="font-weight:normal;">- English Asia Pacific</span></span>
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">May - Jul, 2017 nbn Brand Marketing Campaign with DemandBase <span style="font-weight:normal;">- Australia</span></span>
									<br /><br />
									<span style="font-weight:bold; color:#231f20;">May - Sep, 2017 Wireline Program - FTTx Case Studies <br class="hider" />e-Book Promotion Campaign <span style="font-weight:normal;">- English Asia Pacific</span></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; padding:15px 0 15px 0;"><a href="#">Back to Top</a></td>
				</tr>
				<tr>
				  <td align="center" id="sm-tools" name="sm-tools">
					<div class="mktEditable imager" id="sales-marketing-tools" name="sales-marketing-tools">
					  <img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_sales-marketing-2.jpg" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh" />
					</div>
				  </td>
				</tr>
        		<tr>
					<td align="center" valign="top" width="770" style="padding:15px 15px 15px 15px; width:770px;">
						<table width="770" border="0" cellspacing="0" cellpadding="0" style="width:770px;" class="doiban">
							<tr>
								<td width="227" align="left" valign="top" style="padding:10px 0 10px 0; width:227px;" class="doitd">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="227" align="left" valign="top" bgcolor="#005e9e" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px; width:227px;">
												WIRELINE NETWORKS
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:5px 15px 5px 15px;">
												In the News &amp; Blogs
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/Blog/Top-10-CommScope-Innovations-P3-Design-and-Process-for-Coaxial-Cable/" target="_blank">
																Top 10 CommScope Innovations: P3 Design And Process For Coaxial Cable
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:0 15px 5px 15px;">
												Product NewsFLASH
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/Resources/Product-NewsFLASH/#collapse3" target="_blank">
																Product NewsFLASH: Broadband and Telecom
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:0 15px 5px 15px;">
												Videos
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="https://www.youtube.com/user/commscope/playlists?sort=dd&amp;view=50&amp;shelf_id=15" target="_blank">
																Videos on CommScope Wireline Networks
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="left" width="15" valign="top" class="doitd" style="width:15px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font-size:0px;">&nbsp;</td>
										</tr>
									</table>
								</td>
								<td width="226" align="left" valign="top" style="padding:10px 0 10px 0; width:226px;" class="doitd">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="226" align="left" valign="top" bgcolor="#005e9e" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px; width:226px;">
												WIRELESS NETWORKS
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:5px 15px 5px 15px;">
												In the News &amp; Blogs
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/NewsCenter/PressReleases/CommScope-and-Kathrein-Sign-Extensive-Cross-License-Agreement/" target="_blank">
																CommScope And Kathrein Sign Extensive Cross-License Agreement - <em>Both Vendors to Benefit from Licensing Intellectual Property for Base Station Antennas, DAS, Filters</em>
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/Blog/What-is-5G/" target="_blank">
																 What Is 5G? by Morgan Kurk
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/Blog/Six-Ways-to-Deploy-Broadband-Services-Part-1/" target="_blank">
																Six Ways To Deploy Broadband Services: Part 1 by James Donovan
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/Blog/What-are-the-technology-challenges-of-5G/" target="_blank">
																What Are The Technology Challenges Of 5G? by Ray Butler
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.rcrwireless.com/commscope_mobility/commscope_use_cases/realize-spectrum-operational-efficiencies-rf-connectors-content-provided-commscope-rcr" target="_blank">
																RCR Wireless Article on CommScope 4.3-10 RF connectors
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:5px 15px 5px 15px;">
												Product NewsFLASH
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/Resources/Product-NewsFLASH/#collapse2" target="_blank">
																Product NewsFLASH: Wireless
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:5px 15px 5px 15px;">
												Videos
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="https://www.youtube.com/user/commscope/playlists?sort=dd&amp;view=50&amp;shelf_id=19" target="_blank">
																Videos on CommScope Wireless Mobility Networks
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="https://youtu.be/orjplJpTZis?list=PLtNgUjhC9bF1YWIelJN40TKWZvLqdj12Y" target="_blank">
																What is 5G? CommScope CTO, Morgan Kurk defines 5G
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="left" width="15" valign="top" class="doitd" style="width:15px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font-size:0px;">&nbsp;</td>
										</tr>
									</table>
								</td>
								<td width="227" align="left" valign="top" style="padding:10px 0 10px 0; width:227px;" class="doitd">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="227" align="left" valign="top" bgcolor="#005e9e" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px; width:227px;">
												OTHER RESOURCES
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:5px 15px 5px 15px;">
												ONE CommScope
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/Annual-Report/" target="_blank">
																CommScope 2016 Annual Report
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/NewsCenter/PressReleases/CommScope-Reports-Strong-Fourth-Quarter-2016-Results/" target="_blank">
																CommScope Reports Strong Fourth Quarter 2016 Results
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="http://www.commscope.com/NewsCenter/PressReleases/CommScope-Becomes-Founding-Partner-of-Infrastructure-Masons/" target="_blank">
																CommScope Becomes Founding Partner Of Infrastructure Masons
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:5px 15px 5px 15px;">
												Useful Resources
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0 15px 0 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="https://brandfolder.com/commscope" target="_blank">
																CommScope Corporate Brand Center
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="https://brandfolder.com/s/omrvbs-6qds34-3hessh" target="_blank">
																<span style="color:#00aeff; font-weight:bold;">New!</span> Corporate Presentations Templates
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:10px;">&bull;</td>
														<td align="left" width="187" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px; width:187px;">
															<a href="https://brandfolder.com/s/omki57-4rhkgg-53h0ev" target="_blank">
																<span style="color:#00aeff; font-weight:bold;">New!</span> Videos and Presentations Used at MWC2017
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; padding:0 0 15px 0;"><a href="#">Back to Top</a></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#00aeef" height="1" style="font-size:1px; height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle" width="770" style="padding:15px 15px 15px 15px; width:770px;">
						<table border="0" cellpadding="0" cellspacing="0" width="740" class="doiban" style="width:740px;">
							<tr>
								<td align="center" valign="middle" width="740" style="text-align: center; vertical-align: top; font-size:0; width:740px;">
									<div style="width: 370px; display: inline-block; vertical-align: top;" class="100div">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="doiban">
										<tr>
											<td align="center" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center">
												<a href="http://www.commscope.com" target="_blank">
												<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_footer-logo.gif" alt="CommScope logo" width="162" height="22" style="display:inline-block; border:none;" class="logo-cent" />
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
										</tr>
									</table>
									</div>
									<!--[if gte mso 9]></td><td><![endif]-->
									<div style="width:370px; display: inline-block; vertical-align: top;" class="100div">
										<table align="right" border="0" cellpadding="5" cellspacing="0" class="doiban2">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.facebook.com/commscope" target="_blank">
														<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_facebook.gif" alt="Facebook" width="30" height="30" style="display:block; margin:auto; border:none;" />
													</a>
												</td>
												<td align="center" valign="top">
													<a href="https://www.flickr.com/photos/commscope" target="_blank">
														<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_flickr.gif" alt="Flickr" width="30" height="30" style="display:block; margin:auto; border:none;" />
													</a>
												</td>
												<td align="center" valign="top">
													<a href="https://www.instagram.com/commscope" target="_blank">
														<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_instagram.gif" alt="Instagram" width="30" height="30" style="display:block; margin:auto; border:none;" />
													</a>
												</td>
												<td align="center" valign="top">
													<a href="https://www.linkedin.com/company/commscope" target="_blank">
														<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_linkedin.gif" alt="LinkedIn" width="30" height="30" style="display:block; margin:auto; border:none;" />
													</a>
												</td>
												<td align="center" valign="top">
													<a href="https://twitter.com/commscope">
														<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_twitter.gif" alt="Twitter" width="30" height="30" style="display:block; margin:auto; border:none;" />
													</a>
												</td>
												<td align="center" valign="top">
													<a href="https://www.youtube.com/user/commscope" target="_blank">
														<img src="http://info.commscope.com/rs/751-QQY-459/images/2017_ENT_NEWS_youtube.gif" alt="YouTube" width="30" height="30" style="display:block; margin:auto; border:none;" />
													</a>
												</td>
											</tr>
											<tr>
												<td colspan="6" align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#333333; text-align:center;" class="copyright">© 2017 All Rights Reserved.</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center"  style="font-family:Verdana, Geneva, sans-serif; font-size:11px; padding:15px 0 15px 0;">
			Having trouble viewing this email? Try the <a href="http://info.commscope.com/rs/751-QQY-459/images/service-provider.html" target="_blank">web version</a>
		</td>
	</tr>
</table>
</body>
</html>